object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 267
  ClientWidth = 462
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object DBGrid1: TDBGrid
    Left = 0
    Top = 0
    Width = 457
    Height = 162
    DataSource = DataModule2.DataSource1
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
    Columns = <
      item
        Expanded = False
        FieldName = 'id'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'nome'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'matr'#237'cula'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'sexo'
        Visible = True
      end
      item
        Expanded = False
        FieldName = 'cpf'
        Visible = True
      end>
  end
  object Abrir: TButton
    Left = 88
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Abrir'
    TabOrder = 1
    OnClick = AbrirClick
  end
  object btDelete: TButton
    Left = 200
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Deletar'
    TabOrder = 2
    OnClick = btDeleteClick
  end
  object btinserir: TButton
    Left = 312
    Top = 168
    Width = 75
    Height = 25
    Caption = 'Inserir'
    TabOrder = 3
    OnClick = btinserirClick
  end
end
